<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
        }

        body {
            margin: 0;
            font-size: 1.4rem;
        }

        /* 320 - 640 */

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(10px + 4 * ((100vw - 320px) / 320));
            }
        }

        /* 640 - 1280 */

        @media screen and (min-width: 640px) {
            html {
                font-size: calc(14px + 2 * ((100vw - 640px) / 640));
            }
        }

        @media screen and (min-width: 1280px) {
            html {
                font-size: 16px;
            }
        }

        .banner {
            font-size: 60px;
            color: #aaa;
            background-color: #89c1bd;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .banner span {
            transform: rotate(-10deg);
            background-color: #fff;
            padding: 0.5rem;
            box-shadow: 0 0 15px 0 #aaa;
        }

        .nav {
            background-color: #999;
            color: #fff;
        }

        .nav-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .nav-list__item {
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
            font-size: 30px;
            padding: 0.5rem;
        }

        .nav-list__item:hover {
            background-color: #666;
        }

        .main {
            padding: 2rem;
        }

        .placeholder-text {
            color: transparent;
            background-color: #ddd;
            font-size: 11px;
            line-height: 22px;
        }


        /* MOBILE DESIGN  */

        @media screen and (max-width: 320px) {
            .nav-list__item {
                font-size: 18px;
            }
        }

        /* FLUID TRANSITION */

        .nav-list__item {
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
            font-size: 1.8rem;
            padding: 0.5rem;
        }
    </style>
    <div class="banner">
        <span>Banner</span>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list__item">Home</li>
            <li class="nav-list__item">X-Mass sales</li>
            <li class="nav-list__item">contact us</li>
        </ul>

    </nav>

    <div class="main">
        <span class="placeholder-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis urna eget tortor lobortis sodales. Sed porttitor
            hendrerit faucibus. Quisque eget sodales nibh, vitae finibus turpis. Ut sed erat consequat massa consectetur
            pulvinar. Nunc sed vulputate magna. Sed at blandit metus, vel viverra mauris. Aliquam tristique eu tellus in
            porttitor. Ut pharetra sem a tincidunt commodo. Phasellus vel augue sit amet nulla condimentum ornare ut ac orci.
            Praesent feugiat elit eu velit faucibus, sed tincidunt quam dapibus. Ut sed tincidunt risus, nec luctus libero.
            In tellus velit, vehicula et consequat pulvinar, posuere ac turpis. Phasellus hendrerit hendrerit felis, vel
            blandit justo placerat et. Praesent finibus quis est vel faucibus. In hac habitasse platea dictumst. Nunc at
            metus lacus. Maecenas eu turpis mattis, tincidunt erat at, mollis orci. Nam non dapibus urna. Vestibulum eget
            dictum ipsum. Etiam commodo ex et felis pharetra ultrices. Vestibulum id enim lobortis, maximus lectus eleifend,
            vehicula purus. Fusce sit amet nulla ligula. Quisque eget pulvinar quam. Nam id nisl iaculis, volutpat dolor
            vel, dictum arcu. Nunc id augue eu lectus mattis dictum. Nullam faucibus consequat tincidunt. Etiam eu purus
            nec lacus aliquet imperdiet. Aliquam ut ex et nisi convallis varius pulvinar id est. Curabitur vitae tincidunt
            ligula, sit amet feugiat erat. Curabitur ultrices urna eget eleifend accumsan. Nulla tristique auctor metus,
            in consectetur velit ultricies sit amet. Etiam fringilla fringilla mattis. Nullam ac gravida tellus, eget facilisis
            risus. Donec cursus gravida libero eu pharetra. Donec eu pellentesque nisi, ac ultricies nunc. Mauris consectetur,
            nisl id accumsan dictum, dui lacus gravida massa, eget lobortis sem ante a magna. Ut mauris urna, malesuada sit
            amet venenatis ut, rutrum vitae urna. Vivamus euismod, ante vel cursus porta, nulla quam egestas arcu, nec efficitur
            orci turpis in eros.
        </span>
    </div>

</body>

</html>